# BillSplit

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobelio/bill/split/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobelio/bill/split/: BillSplitApplication.kt  MainActivity.kt
app/src/main/java/com/mobelio/bill/split/data/repository/: ContactsRepositoryImpl.kt
app/src/main/java/com/mobelio/bill/split/di/: RepositoryModule.kt
app/src/main/java/com/mobelio/bill/split/domain/model/: Models.kt
app/src/main/java/com/mobelio/bill/split/domain/repository/: ContactsRepository.kt
app/src/main/java/com/mobelio/bill/split/domain/usecase/: CalculateSplitUseCase.kt  GenerateMessageUseCase.kt  ValidationUseCase.kt
app/src/main/java/com/mobelio/bill/split/presentation/components/: CommonComponents.kt
app/src/main/java/com/mobelio/bill/split/presentation/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/mobelio/bill/split/presentation/screens/contactpicker/: ContactPickerContract.kt  ContactPickerScreen.kt  ContactPickerViewModel.kt
app/src/main/java/com/mobelio/bill/split/presentation/screens/createsplit/: CreateSplitContract.kt  CreateSplitScreen.kt  CreateSplitViewModel.kt
app/src/main/java/com/mobelio/bill/split/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/mobelio/bill/split/presentation/screens/reviewshare/: ReviewShareContract.kt  ReviewShareScreen.kt  ReviewShareViewModel.kt
app/src/main/java/com/mobelio/bill/split/presentation/state/: BillSplitStateHolder.kt
app/src/main/java/com/mobelio/bill/split/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_new.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobelio/bill/split/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
